{
    "name": "nafisc/image-control",
    "description": "A tool for modifying images based on URL.",
    "type": "project",
    "authors": [
        {
            "name": "Nathan Fiscaletti",
            "email": "nathhan.fiscaletti@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ImageControl\\": "src/ImageControl"
        }
    },
    "require": {}
}
